spring.datasource.url=jdbc:mysql://localhost:3306/fullstackproject
spring.datasource.username=root
spring.datasource.password=velosity99CR7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.databse-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.com.bogdan.video = DEBUG
spring.jpa.properties.hibernate.format_sql = true
server.port = 8081
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#logging.level.org.springframework = DEBUG
#logging.level.com.bogdan.testloglevel=DEBUG
